/* ============================================
   STAR ANIMATION BACKUP
   Removed from the Flight Plan section.
   To restore, add the JSX and CSS back.
   ============================================ */

/* --- JSX (in page.js, inside the <section className="flight-plan-section">) --- */
/* Add this right after the opening <section> tag, before <div className="container">: */

/*
                <div className="stars-container">
                    <div id="stars"></div>
                    <div id="stars2"></div>
                    <div id="stars3"></div>
                </div>
*/


/* --- CSS (in page.css) --- */

.stars-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
}

#stars,
#stars2,
#stars3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
}

#stars {
    width: 1px;
    height: 1px;
    box-shadow: 1744px 122px #FFF, 134px 1321px #FFF, 92px 859px #FFF, 1205px 1234px #FFF, 462px 105px #FFF, 1891px 645px #FFF, 538px 1202px #FFF, 165px 456px #FFF, 1123px 892px #FFF, 456px 1782px #FFF, 982px 45px #FFF, 1567px 345px #FFF, 234px 1567px #FFF, 890px 234px #FFF, 123px 890px #FFF, 1456px 123px #FFF, 678px 1456px #FFF, 345px 678px #FFF, 1782px 345px #FFF, 567px 1782px #FFF;
    animation: animStar 50s linear infinite;
}

#stars2 {
    width: 2px;
    height: 2px;
    box-shadow: 1244px 322px #FFF, 334px 1121px #FFF, 192px 659px #FFF, 1405px 1034px #FFF, 662px 305px #FFF, 1691px 445px #FFF, 738px 1002px #FFF, 365px 256px #FFF, 1323px 692px #FFF, 656px 1582px #FFF;
    animation: animStar 100s linear infinite;
}

#stars3 {
    width: 3px;
    height: 3px;
    box-shadow: 1544px 522px #FFF, 534px 921px #FFF, 392px 459px #FFF, 1605px 834px #FFF, 862px 505px #FFF;
    animation: animStar 150s linear infinite;
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-1000px);
    }
}
